# DBooking

./: DBooking.sln
Bootstrapper/DoctorAppointment.Bootstrapper/: DBooking.Bootstrapper.csproj  DBooking.db  DoctorAppointment.Bootstrapper.http  Program.cs  WeatherForecast.cs  appsettings.json
Bootstrapper/DoctorAppointment.Bootstrapper/Controllers/: WeatherForecastController.cs
Bootstrapper/DoctorAppointment.Bootstrapper/Properties/: launchSettings.json
DBooking.Module.DoctorAvailability.Api/: DBooking.Module.DoctorAvailability.Api.csproj  Extensions.cs
DBooking.Module.DoctorAvailability.Api/Controllers/: BaseController.cs  SlotsController.cs
DBooking.Module.DoctorAvailability.Application/: DBooking.Module.DoctorAvailability.Application.csproj
DBooking.Module.DoctorAvailability.Application/AutoMapper/: DoctorAvailabilityProfile.cs  MappingProfile.cs
DBooking.Module.DoctorAvailability.Application/Dtos/: AddSlotDto.cs  SlotDto.cs
DBooking.Module.DoctorAvailability.Application/Services/: DoctorAvailabilityModuleApi.cs  SlotService.cs
DBooking.Module.DoctorAvailability.Infrastructure/: DBooking.Module.DoctorAvailability.Infrastructure.csproj  Extensions.cs
DBooking.Module.DoctorAvailability.Infrastructure/Data/: DoctorAvailabilityDbContext.cs
DBooking.Module.DoctorAvailability.Infrastructure/Data/Entities/: Slot.cs
DBooking.Module.DoctorAvailability.Infrastructure/Migrations/: 20250122213022_DoctorAvailability_Initial.Designer.cs  20250122213022_DoctorAvailability_Initial.cs  20250124152543_AddSlotSeedData.Designer.cs  20250124152543_AddSlotSeedData.cs  DoctorAvailabilityDbContextModelSnapshot.cs
DBooking.Module.DoctorAvailability.Infrastructure/Repositories/: SlotRepository.cs
DBooking.Module.DoctorAvailability.Shared/: IDoctorAvailabilityModuleApi.cs
DBooking.Module.DoctorAvailability.Shared/DTO/: SlotSharedDto.cs
DBooking.Modules.AppointmentManagement.Internal/: DBooking.Modules.AppointmentManagement.Internal.csproj
DBooking.Modules.AppointmentManagement.Internal/Shell/: Extensions.cs
DBooking.Modules.AppointmentManagement.Internal/Shell/Controllers/: AppointmentManagementsController.cs  BaseController.cs
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Api/: DBooking.Modules.AppointmentBooking.Api.csproj
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Api/Controllers/: AppointmentsController.cs
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Application/: AppointmentBookingModuleApi.cs  DBooking.Modules.AppointmentBooking.Application.csproj  Extensions.cs
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Application/Commands/: CreateAppointmentCommand.cs  UpdateAppointmentStatusCommand.cs
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Application/Events/: AppointmentEventPublisher.cs
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Application/Interfaces/: IAppointmentEventPublisher.cs  IAppointmentRepository.cs  ISlotRepository.cs
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Application/Mappers/: AppointmentMapper.cs  SlotMapper.cs
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Application/Queries/: GetAvailableSlotsQuery.cs  GetUpcomingAppointmentQuery.cs
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Application/Requests/: BookSlotRequest.cs  CreateAppointmentRequest.cs
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Application/Responses/: AvailableSlotResponse.cs  SlotResponse.cs
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Core/Constants/: AppointmentStatus.cs
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Core/Entities/: AppointmentEntity.cs  PatientEntity.cs
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Infrastructure/: DBooking.Modules.AppointmentBooking.Infrastructure.csproj  Extensions.cs
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Infrastructure/Data/: ApplicationDbContext.cs  AppointmentBookingDbContext.cs
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Infrastructure/Mappers/: AppointmentMapper.cs  SlotMapper.cs
Modules/AppointmentBooking/DBooking.Modules.AppointmentBooking.Shared/: Class1.cs  IAppointmentBookingModuleApi.cs
Modules/AppointmentBooking/DoctorBooking.Modules.AppointmentBooking/: Extensions.cs
Modules/AppointmentConfirmation/DBooking.Modules.AppointmentConfirmation.Api/: DBooking.Modules.AppointmentConfirmation.Api.csproj  Extensions.cs
Modules/AppointmentConfirmation/DBooking.Modules.AppointmentConfirmation.Services/: DBooking.Modules.AppointmentConfirmation.Services.csproj
Modules/DoctorAppointmentManagement/DBooking.Modules.AppointmentManagement.Internal/: DBooking.Modules.AppointmentManagement.Internal.csproj
Modules/DoctorAvailability/DBooking.Modules.DoctorAvailability.Api/: DBooking.Modules.DoctorAvailability.Api.csproj  Extensions.cs
Modules/DoctorAvailability/DBooking.Modules.DoctorAvailability.Api/Controllers/: BaseController.cs  SlotsController.cs
Modules/DoctorAvailability/DBooking.Modules.DoctorAvailability.Application/: DBooking.Modules.DoctorAvailability.Application.csproj
Modules/DoctorAvailability/DBooking.Modules.DoctorAvailability.Application/AutoMapper/: DoctorAvailabilityProfile.cs
Modules/DoctorAvailability/DBooking.Modules.DoctorAvailability.Application/Dtos/: AddSlotDto.cs  SlotDto.cs
Modules/DoctorAvailability/DBooking.Modules.DoctorAvailability.Application/Services/: DoctorAvailabilityModuleApi.cs  SlotService.cs
Modules/DoctorAvailability/DBooking.Modules.DoctorAvailability.Infrastructure/: DBooking.Modules.DoctorAvailability.Infrastructure.csproj  Extensions.cs
Modules/DoctorAvailability/DBooking.Modules.DoctorAvailability.Shared/: IDoctorAvailabilityModuleApi.cs
Shared/DBooking.Shared/: DBooking.Shared.csproj
Shared/DBooking.Shared/Databases/: DBHelper.cs  DbContextAppInitializer.cs  Extensions.cs  SQLServerOptions.cs
Shared/DBooking.Shared/Entities/: SlotEntity.cs
(+38 files in other folders)
