<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBooking.Modules.DoctorAvailability.Application\DBooking.Modules.DoctorAvailability.Application.csproj" />
  </ItemGroup>

</Project>
