<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBooking.Modules.AppointmentConfirmation.Services\DBooking.Modules.AppointmentConfirmation.Services.csproj" />
  </ItemGroup>

</Project>
