<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DBooking.Shared\DBooking.Shared.csproj" />
    <ProjectReference Include="..\..\AppointmentBooking\DBooking.Modules.AppointmentBooking.Shared\DBooking.Modules.AppointmentBooking.Shared.csproj" />
    <ProjectReference Include="..\DBooking.Modules.AppointmentConfirmation.DataAccess\DBooking.Modules.AppointmentConfirmation.DataAccess.csproj" />
  </ItemGroup>

</Project>
